<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"></link>
        <link href="reboot.css"></link>
        <title>Floreality</title>
        <style>
            h1{
                float: none;
                position: relative;
                text-align: center;
                color: black;
            }
            #flower_container{
                height: 80%;
                width: auto;
            }
            .navbar {
                height: 100vh; /* Adjust the height as needed */
                width: 200px; /* Width of the sidebar */
                position: fixed;
                top: 0;
                left: 0;
                background-color: #333;
                padding-top: 20px;
            }

            .navbar a {
                display: block;
                color: white;
                text-decoration: none;
                padding: 10px;
                text-align: center;
                margin-bottom: 10px; /* Add margin to create spacing between navbar items */
                padding-left: 3rem;
                padding-right: 3rem;
              }

            .navbar a:hover {
                background-color: #555;
            }

            .navbar .active {
                background-color: #4CAF50;
            }

              .container{
                margin-left: 220px; /* Adjust based on the width of the sidebar */
                padding: 20px;
              }
        </style>
    </head>
    <body>
        <h1>
            Floreality
        </h1>
        <div class="navbar">
            <p><a href="index.html" class="active">Home</a></p>
            <p><a href="update.html">Stock Update</a></p>
            <p><a href="#">Services</a></p>
            <p><a href="#">Contact</a></p>
        </div>
        <div class="container">
            <div class="row" id="flower_container">	</div>
            <div><button class='btn btn-primary' id="more_flowers">load more flowers</button></div>
        </div>
        <script src="functions.js"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
		      document.addEventListener("DOMContentLoaded", async function() {
              $.get(document_url, function(data, status){
                flowerarray = data;
                for (let i=offset; i < Math.min(offset+rpp, flowerarray.length); i++){
                  flower_card(flowerarray[i], i);
              }
            });
          });
          $(()=>{
            $(document).on('click', '#more_flowers', function() {
              offset+=3;
              for (let i=offset; i < Math.min(offset+rpp, flowerarray.length); i++){
                flower_card(flowerarray[i], i);
                if (offset+rpp > flowerarray.length-1) more_flowers.hidden = true; 
              }
            });
          });

        </script>
    </body>
    <footer>
    </footer>
</html>