<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floreality - Contact Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="reboot.css"></link>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:  #F5E1FF;
            overflow-x: hidden;
        }
        .navbar {
            height: 100vh;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #D8BFD8;
            padding-top: 20px;
            overflow-y: auto;
        }
        .navbar a {
            display: block;
            color:  #483D8B;
            text-decoration: none;
            padding: 10px;
            text-align: center;
            padding-left: 3rem;
            padding-right: 3rem;
        }
        .navbar a:hover {
            background-color: #FFE4E1;
        }
        .navbar .active {
            background-color: #8A2BE2;
        }
        .container {
            margin-left: 220px;
            padding: 20px;
            width: calc(100% - 220px);
            max-width: 100%;
            overflow: hidden;
        }
        h1 {
            text-align: center;
            color: #800080;
        }
        .service {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #483D8B;
            background-color: #FFF0F5;
            border-radius: 5px;
        }
        .service h2 {
            color: #8A2BE2;
        }
        .service p {
            color: #000000;
        }
 
    </style>
</head>
<body>
    <div class="navbar">
        <p><a href="index.html">Home</a></p>
        <p><a href="addStock.html">Stock Update</a></p>
        <p><a href="services.html">Services</a></p>
        <p><a href="contact_us.html" class="active">Contact Us</a></p>
    </div>
    <div class="container">
        <h1>Contact Us</h1>
        <div class="service">
            <h2>Julianna Truitt</h2>
            <p>Phone: +1 (242) 867-5309</p>
            <p>Email: julianna.truitt@floreality.com</p>
        </div>
        <div class="service">
            <h2>Garrett Kinder</h2>
            <p>Phone: +1 (242) 867-5308</p>
            <p>Email: garrett.kinder@floreality.com</p>
        </div>
        <div class="service">
            <h2>Isha Nepal</h2>
            <p>Phone: +1 (242) 867-5307</p>
            <p>Email: isha.nepal@floreality.com</p>
        </div>
    </div>
</body>
</html>
