<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
      body {
        background-color: #F5E1FF;
        overflow-x: hidden;
      }
      h1 {
        float: none;
        position: relative;
        text-align: center;
        color: #800080;
      }
      #flower_details_container {
        background-color: #FFF0F5;
        padding: 20px;
        border: 1px solid #483D8B;
        border-radius: 5px;
        margin: 20px;
        height: calc(100vh - 124px);
      }
      #flower_details_container img {
        height: calc(100% - 40px);
      }
      footer {
        position: relative;
      }
      .link-primary {
        color: #8A2BE2;
        float: none;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        text-decoration: none;
      }
      .link-primary:hover {
        color: #4B0082;
      }
    </style>
</head>
<body>
  <h1>About Me!</h1>
  <div id="flower_details_container" class="container">
  </div>
</body>
<footer>
  <p><a href="index.html" style="float: none; position: absolute; left: 50%;" class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Return Home</a></p>
  <script src="functions.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      $.get(document_url, function(data, status){
        let id = getQueryParam('id');
        flowerarray = data;
        flower_details(id, flowerarray);
      });
 });
  </script>
</footer>
</html>