<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"></link>
        <link href="reboot.css"></link>
        <script src="functions.js"></script>
        <style>
        body {
            background-color: #F5E1FF;
            overflow-x: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #FFF0F5;
            padding: 20px;
            border: 1px solid #483D8B;
            border-radius: 5px;
            margin: 20px;
            height: calc(100vh - 124px);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #flower_image {
            width: 200px; 
            height: auto; 
            margin-bottom: 20px; 
        }
        #add_another_flower {
            color: white;
            margin: 5px;
            background-color: green;
        }
        .remove_flower {
            margin-left: 10px;
            background-color: red;
            color: white;
            margin: 5px;
        }

        #btn-save-changes{
            margin-right: 20px;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        </style>
    </head>
    <body>
        <div class="container">
        <form id="update-form" enctype="multipart/form-data">
            <b>Picture:</b><div><input type="file" accept="image/jpg" id="picture_change" /> <img src="" id="flower_image" /></div>
            <b>Name of the bouquet:</b><div><input type="text" id="name" /></div>
            <b>Flowers in the bouquet:</b><button id="add_another_flower">+</button><div id="flowers"><input type="text"></div>
            <b>Occasion:</b><div><textarea id="occasion" style="width: 400px; height: 100px;"></textarea><br /></div>
            <b>Price:</b><div><input type="text" id="price" /></div>
            <div><button id="btn-save-changes" class="btn btn-primary">Save Changes</button></div>
            <a href="index.html">Go back to index </a>
        </form>
        </div>

        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
            var flowerarray = [];
            var id = 0;
            document.addEventListener("DOMContentLoaded", function() {
                $.get(document_url, function(data, status){
                    flowerarray = data;
                    id = getQueryParam('id');
                    document.getElementById('flower_image').src = flowerarray[id].image;
                    $('#name').val(flowerarray[id].name);
                    $('#flowers').empty();
                    for (let i=0; i<flowerarray[id].flowers.length; i++){
                        html = `<br /><input type="text" class="contained-flowers" value="${flowerarray[id].flowers[i]}" /><button class="remove_flower">remove flower</button>`;
                        $('#flowers').append(html);
                    }
                    $('#occasion').val(flowerarray[id].occasion);
                    $('#price').val(flowerarray[id].price);
                });
            });
                $(document).ready(function(){
                    $(document).on('click', '#btn-save-changes', function(e){
                        e.preventDefault();
                        if ( $('#picture_change').val()){
                            flowerarray[id].image = 'images/'+$('#picture_change')[0].files[0].name;
                        }
                        flowerarray[id].name=$('#name').val();
                        flowerarray[id].flowers = [];
                        $('.contained-flowers').each(function() {
                            flowerarray[id].flowers.push($(this).val());
                        });
                        flowerarray[id].occasion = $('#occasion').val();
                        flowerarray[id].price = $('#price').val();

                        $.ajax({
                        type: "PUT",
                        url: document_url,
                        data: JSON.stringify(flowerarray),
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function(xhr,data,response){
                            console.log(xhr);
                            console.log(data);
                            console.log(response);
                            console.log(response.getAllResponseHeaders());
                            window.location.href = "index.html";
                        },
                        error: function(errMsg) {
                            alert(errMsg);
                        }
                        });
                    });
                    $(document).on('click', '#add_another_flower', function(e){
                        e.preventDefault();
                        html = `<br /><input type="text" class="contained-flowers" /><button class="remove_flower">remove flower</button>`;
                        $('#flowers').append(html);
                    });

                    $(document).on('click', '.remove_flower', function(e){
                        e.preventDefault();
                        $(this).prev().remove();  
                        $(this).remove(); 
                    })
                });

        </script>
    </body>
</html>